* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
	height: 100vh;
	font-family: Arial, Helvetica, sans-serif;
}

#background{
	background-image: url(imagens/livro.jpg);
	background-repeat: no-repeat, no-repeat;
	background-position: center, center;
	background-size: cover;
}

.all {
	display: grid;
	justify-content: center;
	height: 100vh;
}

.center {
	display: grid;
	align-self: center;
	width: 1300px;
	background-color: rgba(0, 0, 0, 0.500);
	height: 80vh;
	grid-gap: 10px;
	grid-template-areas: "t" "t" 
						 "l" "r";
}

.left {
	grid-area: "ll";
}

.right {
	grid-area: "rr";
}

.left, .right {
	margin-top: 5%;
	margin-left: 5%;
	margin-right: 5%;
}

.title {
	grid-area: t;
	text-align: center;
	margin-top: 5%;
	font-size: 50pt;
	font-family: Arial, Helvetica, sans-serif;
	color: #D4EDE0;
}

.parts {
	display: grid;
	justify-content: space-between;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas:"ll" "rr";
}

.botao {
	background-color: #D4EDE0;
	padding: 20px;
	width: 100%;
	font-size: 26pt;
	font-weight: bold;
	color: #190C06;
	border: none;
	border-radius: 12px;
}

.botao2 {
	background-color: #D4EDE0;
	padding: 15px;
	font-size: 16pt;
	font-weight: bold;
	color: #190C06;
	border: none;
	border-radius: 12px;
	margin-top: 10px;
}

.input {
	padding: 10px;
	border: none;
	outline: none;
	background-color: #d4ede0c5;
	width: 350px;
	padding: 20px;
	border-radius: 15px;
	outline: none;
}

.form{
	display: grid;
	grid-template-columns: 1fr, 1fr, 1fr;
	grid-gap: 10%;
	justify-content: center;
	margin-top: -5%;
}

#btadd{
	padding: 2px;
	font-size: 14pt;
}

#inadd{
	padding: 10px;
	font-size: 10pt;
}

#inadd::-webkit-input-placeholder {
	font-size: 15pt;
	padding: 5px;
  }

#formadd{
	margin-bottom: 80px;
}

#error{
	background-color: black;
	color: rgb(10, 255, 10);
	text-align: center;
	font-size: 60pt;
	font-family: Arial, Helvetica, sans-serif;
	overflow: clip;
}

#texter{
	margin-top: 15%;
}

#list{
	color: white;
	overflow: auto;
	max-height: 130px;
}

#list::-webkit-scrollbar {
  width: 8px;
}

#list::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 20px;
}